<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="käfer" translatesAutoresizingMaskIntoConstraints="NO" id="uoL-eg-sxT">
                                <rect key="frame" x="20" y="20" width="60" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="käfer" translatesAutoresizingMaskIntoConstraints="NO" id="BkG-lK-hdM">
                                <rect key="frame" x="688" y="20" width="60" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="käfer" translatesAutoresizingMaskIntoConstraints="NO" id="Dcw-ps-uAE">
                                <rect key="frame" x="688" y="940" width="60" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="käfer" translatesAutoresizingMaskIntoConstraints="NO" id="ehl-wf-J2U">
                                <rect key="frame" x="20" y="940" width="60" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eisen" translatesAutoresizingMaskIntoConstraints="NO" id="8eA-Ah-jLV">
                                <rect key="frame" x="176" y="938" width="60" height="67"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eisen" translatesAutoresizingMaskIntoConstraints="NO" id="7wV-MB-NcK">
                                <rect key="frame" x="20" y="786" width="60" height="67"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eisen" translatesAutoresizingMaskIntoConstraints="NO" id="rg7-7O-d5E">
                                <rect key="frame" x="516" y="18" width="60" height="67"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eisen" translatesAutoresizingMaskIntoConstraints="NO" id="OM0-NO-VXK">
                                <rect key="frame" x="688" y="478" width="60" height="67"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eisen" translatesAutoresizingMaskIntoConstraints="NO" id="MGV-Fy-r5t">
                                <rect key="frame" x="688" y="181" width="60" height="67"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eisen" translatesAutoresizingMaskIntoConstraints="NO" id="sgu-7G-PED">
                                <rect key="frame" x="20" y="478" width="60" height="67"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkd-9A-2li">
                                <rect key="frame" x="184" y="551" width="400" height="302"/>
                                <state key="normal" image="schwein"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Woa-Iw-j7U"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eisen" translatesAutoresizingMaskIntoConstraints="NO" id="d2x-q5-To6">
                                <rect key="frame" x="516" y="938" width="60" height="67"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="käfer" translatesAutoresizingMaskIntoConstraints="NO" id="cYA-f3-M2d">
                                <rect key="frame" x="354" y="940" width="60" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="käfer" translatesAutoresizingMaskIntoConstraints="NO" id="Xcp-oE-skN">
                                <rect key="frame" x="688" y="616" width="60" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eisen" translatesAutoresizingMaskIntoConstraints="NO" id="puL-60-3uU">
                                <rect key="frame" x="176" y="18" width="60" height="67"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="käfer" translatesAutoresizingMaskIntoConstraints="NO" id="oM8-8q-doY">
                                <rect key="frame" x="354" y="20" width="60" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="käfer" translatesAutoresizingMaskIntoConstraints="NO" id="SJY-2K-OHl">
                                <rect key="frame" x="20" y="616" width="60" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eisen" translatesAutoresizingMaskIntoConstraints="NO" id="ifP-PB-Usq">
                                <rect key="frame" x="688" y="786" width="60" height="67"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="käfer" translatesAutoresizingMaskIntoConstraints="NO" id="5Yu-AO-Xdp">
                                <rect key="frame" x="688" y="334" width="60" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eisen" translatesAutoresizingMaskIntoConstraints="NO" id="b51-1U-fVJ">
                                <rect key="frame" x="20" y="181" width="60" height="67"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="käfer" translatesAutoresizingMaskIntoConstraints="NO" id="nNW-vK-rwV">
                                <rect key="frame" x="20" y="334" width="60" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lottokugel" translatesAutoresizingMaskIntoConstraints="NO" id="Ooc-oQ-e2h">
                                <rect key="frame" x="107" y="277" width="90" height="90"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lottokugel" translatesAutoresizingMaskIntoConstraints="NO" id="N5k-M0-qke">
                                <rect key="frame" x="339" y="411" width="90" height="90"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lottokugel" translatesAutoresizingMaskIntoConstraints="NO" id="k3O-dK-arC">
                                <rect key="frame" x="198" y="277" width="90" height="90"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lottokugel" translatesAutoresizingMaskIntoConstraints="NO" id="TJB-bO-Pee">
                                <rect key="frame" x="288" y="277" width="90" height="90"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lottokugel" translatesAutoresizingMaskIntoConstraints="NO" id="SVD-QG-RWV">
                                <rect key="frame" x="379" y="277" width="90" height="90"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lottokugel" translatesAutoresizingMaskIntoConstraints="NO" id="FnN-Nu-DxU">
                                <rect key="frame" x="470" y="277" width="90" height="90"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lottokugel" translatesAutoresizingMaskIntoConstraints="NO" id="ibb-3I-gGj">
                                <rect key="frame" x="561" y="277" width="90" height="90"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tobias Alt 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAu-rB-nuX">
                                <rect key="frame" x="586" y="906" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeJ-Cv-T2G">
                                <rect key="frame" x="128" y="302" width="48" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pi-gS-LOi">
                                <rect key="frame" x="219" y="302" width="48" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9c-ja-gdd">
                                <rect key="frame" x="309" y="302" width="48" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCP-YB-gYJ">
                                <rect key="frame" x="400" y="302" width="48" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAo-EU-n00">
                                <rect key="frame" x="491" y="302" width="48" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0Y-mB-xrG">
                                <rect key="frame" x="582" y="302" width="48" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Glücksschnauze" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR1-SF-uuW">
                                <rect key="frame" x="153" y="120" width="462" height="88"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="65"/>
                                <color key="textColor" red="0.97372989445705449" green="0.71801308789706497" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdd-nd-1Pc">
                                <rect key="frame" x="360" y="436" width="48" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.043078961593438901" green="0.65683646107640759" blue="0.065655393430103556" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="field1" destination="aeJ-Cv-T2G" id="jhU-HL-Ems"/>
                        <outlet property="field2" destination="9Pi-gS-LOi" id="lb5-hH-qcc"/>
                        <outlet property="field3" destination="J9c-ja-gdd" id="FWf-D0-T32"/>
                        <outlet property="field4" destination="KCP-YB-gYJ" id="oyJ-2L-RAC"/>
                        <outlet property="field5" destination="mAo-EU-n00" id="bpX-vf-gTg"/>
                        <outlet property="field6" destination="z0Y-mB-xrG" id="35g-J4-qla"/>
                        <outlet property="fieldSuper" destination="mdd-nd-1Pc" id="TKJ-Sc-aER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="696"/>
        </scene>
    </scenes>
    <resources>
        <image name="eisen" width="60" height="67"/>
        <image name="käfer" width="60" height="64"/>
        <image name="lottokugel" width="90" height="90"/>
        <image name="schwein" width="346" height="302"/>
    </resources>
</document>
